eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaulZone=http://loclhost:/eureka/
eureka.dashboard.enabled=true

server.port=8761
