spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.application.name=messege-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8080

broker.relay.host=localhost
broker.relay.port=61613
